# telegram-bots

./: .gitignore  build.gradle
database/: telegram.mwb  telegram.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/kloudfile/telegram/: InfosysBotApplication.java
src/main/java/io/kloudfile/telegram/bot/: AbsBot.java  Bot.java  BotContainer.java  InfosysBot.java
src/main/java/io/kloudfile/telegram/bot/bots/: AbsBot.java  Bot.java  InfosysBot.java
src/main/java/io/kloudfile/telegram/bot/dto/: Chat.java  Entity.java  From.java  Message.java  ResponseDTO.java  Result.java
src/main/java/io/kloudfile/telegram/bot/dto/callbackDTO/: Chat.java  From.java  Message.java  ResponseDTO.java
src/main/java/io/kloudfile/telegram/bot/dto/infosys/: Chat.java  Entity.java  From.java  Message.java  ResponseDTO.java  Result.java
src/main/java/io/kloudfile/telegram/bot/dto/infosys/callbackDTO/: Chat.java  From.java  Message.java  ResponseDTO.java
src/main/java/io/kloudfile/telegram/bot/query/: Query.java
src/main/java/io/kloudfile/telegram/infosys/: InfosysMessageBean.java  InfosysParser.java  InfosysQuery.java  SubjectArea.java  SubjectAreaDTO.java
src/main/java/io/kloudfile/telegram/persistence/entities/: Keyword.java  SubjectArea.java  User.java
src/main/java/io/kloudfile/telegram/persistence/repos/: KeywordRepository.java  SubjectAreaRepository.java  UserRepository.java
src/main/java/io/kloudfile/telegram/persistence/services/: FileService.java
src/main/java/io/kloudfile/telegram/web/controller/: CallbackController.java  SubjectAreaController.java
src/main/resources/: application.properties  log4j.properties
src/test/java/io/kloudfile/telegram/: InfosysBotApplicationTests.java  InfosysQueryTest.java
